<html>
<style>
table.layout{
  border-collapse: collapse;
  width: 80%;
  text-align: center;
}

td.menu{
  background-color: #f5f5f5;
  width: 50%;
  border: 5px solid white;
}

td.menu:hover{
  background-color: #a5a5f5
}
</style>
<script type="text/javascript">

function show_pic(){
//alert('hi');
var c1_elem = document.getElementById("c1");
var c2_elem = document.getElementById("c2");
c1_elem.style.display='none';
c2_elem.style.display='block';
}

function show_text(){
var c1_elem = document.getElementById("c1");
var c2_elem = document.getElementById("c2");
c1_elem.style.display='block';
c2_elem.style.display='none';
}

</script>
<body>

<h1>Menu</h1>

<table class="layout">

<tr>
  <td id="m1" class="menu" onclick="show_text()">Text</td>
  <td id="m2" class="menu" onclick="show_pic()">Picture</td>
</tr>

<tr>
  <td colspan="2">

  <div id="c1" style="display:none">
  When I find myself in times of trouble <br/>
Mother Mary comes to me <br/>
Speaking words of wisdom, let it be. <br/>
And in my hour of darkness <br/>
She is standing right in front of me <br/>
Speaking words of wisdom, let it be. <br/>
Let it be, let it be <br/>
Let it be, let it be. <br/>
Whisper words of wisdom, let it be. <br/>
  </div>
  <div id="c2"><img src="files/cat.jpg"/></div>

  </td>
</tr>

</table>
</body>
</html>
